# TravelApp3

./: pom.xml
src/main/java/Action/: AddFriend.java  CORSFilter.java  DoEmail.java  DoLogin.java  DoMarkPOI.java  DoRegister.java  SetHeadPic.java  UserInfo.java  UserInfoByName.java  WebSocket.java  WebSocketWin.java  getImgTransfered.java  getPOIByUid.java  getPicUrlList.java  getRecommend.java  getVerifyCode.java  imgTransfer.java  judgeVerifyCode.java  removeMap.java  testLog.java
src/main/java/Dao/: AccountDaoImpl.java  FriendsDaoImpl.java  MapRecordDaoImpl.java  MessageDaoImpl.java  MyBatisConnect.java  PoiDaoImpl.java  UserDaoImpl.java  数据库的杂项.md  数据库语句模板.md
src/main/java/Service/location/: MapRecord.java  MapRecordDao.java  MarkPoi.java  PoiDao.java
src/main/java/Service/session/: SessionListenr.java  SessionsManager.java
src/main/java/Service/tools/: ControlPython.java  PhotoTools.java  SocketClient.java  VerifyCodeTools.java
src/main/java/Service/user/: Account.java  AccountDao.java  Friends.java  FriendsDao.java  Message.java  MessageDao.java  User.java  UserDao.java
src/main/resources/: mybatis-config.xml
src/main/resources/Mappers/: AccountMapper.xml  FriendsMapper.xml  MapRecordMapper.xml  MessageMapper.xml  PoiMapper.xml  UserMapper.xml
src/main/webapp/API/: Email_API.html  MarkPOI_API.html
src/main/webapp/WEB-INF/: web.xml
